<%session scope="shared" include="model/strassenfest.h">
model::Strassenfeste strassenfeste;
</%session>
<%application scope="shared">
std::vector<std::string> bezirke;
</%application>
<%args>
bezirk;
</%args>
<h1>Strassenfeste</h1>

<form method="post">
 <select name="bezirk">
% for (unsigned n = 0; n < bezirke.size(); ++n) {
   <option value="<$ bezirke[n] $>"<? bezirk == bezirke[n] ? " selected"?>><$ bezirke[n] $></option>
% }
 </select>
 <input type="submit" name="aktualisieren" value="aktualisieren">
<form>

<table class="result">
  <tr>
   <th>Bezeichnung</th>
   <th>Bezirk</th>
   <th>von</th>
   <th>bis</th>
  </tr>

% for (unsigned n = 0; n < strassenfeste.size(); ++n) {

  <tr>
   <td><$ strassenfeste[n].bezeichnung() $></td>
   <td><$ strassenfeste[n].bezirk() $></td>
   <td><$ strassenfeste[n].von().toIsoString() $></td>
   <td><$ strassenfeste[n].bis().toIsoString() $></td>
  </tr>

% }

</table>
