<%args>
q;
bezirk;
von_from;
von_to;
</%args>
<%application scope="shared">
std::vector<std::string> bezirke;
</%application>
<%request scope="shared" include="strassenfestresult.h">
StrassenfestResult strassenfestResult;
</%request>
<%session scope="shared" include="suchesession.h">
SucheSession suche;
</%session>
<script>

  $(function() {
    $(".date").datepicker({
      dateFormat : "dd.mm.yy"
    }, $.datepicker.regional['de'])
        .css('width', 80);
  })

</script>
<%cpp>

// define a shortcut
const Strassenfeste& strassenfeste = strassenfestResult.strassenfeste();

</%cpp>
<h1>Suche</h1>

<form>
 <table class="form">
  <tr>
    <th>Stichwortsuche:</th>
    <td><input type="text" name="q" value="<$q$>"></td>
  </tr>
  <tr>
   <th>Bezirk:</th>
   <td>
    <select name="bezirk">
% for (unsigned n = 0; n < bezirke.size(); ++n) {
     <option value="<$ bezirke[n] $>"<? bezirk == bezirke[n] ? " selected"?>><$ bezirke[n] $></option>
% }
    </select>
   </td>
  </tr>
  <tr>
    <th>Beginn zwsichen...:</th>
    <td><input type="text" class="date" id="von_from" name="von_from" value="<$ von_from $>"></td>
  </tr>
  <tr>
    <th>...und...:</th>
    <td><input type="text" class="date" id="von_to" name="von_to" value="<$ von_to $>"></td>
  </tr>
  <tr>
    <th></th>
    <td><input type="submit" id="suchen" name="suchen" value="Suchen"></td>
  </tr>
 </table>

<hr>

% if (strassenfeste.empty()) {

Keine Ergebnisse

% } else {

<div class="resultcount"><span class="resultvalue"><$ strassenfestResult.resultCount() $></span> Ergebnisse gefunden</div>
<div class="pager">
Seite <span class="resultvalue"><$ suche.pageNo $></span> von <span class="resultvalue"><$ strassenfestResult.pages() $></span> Seiten

<input type="submit" name="previousPage" value="vorige Seite"<? suche.pageNo <= 1 ? " disabled"?>>
<input type="submit" name="nextPage" value="nächste Seite"<? suche.pageNo >= strassenfestResult.pages() ? " disabled"?>>
</div>

<table class="result">
  <tr>
   <th>Bezeichnung</th>
   <th>Bezirk</th>
   <th>von</th>
   <th>bis</th>
  </tr>

% for (unsigned n = 0; n < strassenfeste.size(); ++n) {

  <tr>
   <td><$ strassenfeste[n].bezeichnung() $></td>
   <td><$ strassenfeste[n].bezirk() $></td>
   <td><$ strassenfeste[n].von().toIsoString() $></td>
   <td><$ strassenfeste[n].bis().toIsoString() $></td>
  </tr>

% }

</table>

% }

</form>
