listen.port 8000

berlinUrl   http://www.berlin.de/sen/wirtschaft/service/maerkte/strassenfeste/index.php/index/index.json

rootlogger             INFO
logger.bbstrassenfest  INFO
logger.strassenfest    INFO

# to redirect logging to a file including rolling log files, uncomment the next
# 3 lines

#file bbstrassenfeset.log
#maxfilesize 1M
#maxbackupindex 1
